{
  "name": "cli-portfolio",
  "version": "1.0.0",
  "description": "Interactive TUI Portfolio",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
